!DOCTYPE html>
<html lang="en">
<head>
 
    <title>CSS ASSIGNMENT</title>
    <style>
        ol{
            font-weight: 550;
        }
        h3{
            font-size: large;
            font-weight: 900;
        }
        ul{
            color:rgb(207, 26, 26) ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 5px;
            font-weight:600;
        }
        a{
            font-style: italic;
            font-weight: bolder;
            background-color:yellow ;
            color: red;
        }
        p{
            color:grey;
            font-weight:bold;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <h1 style="color:red ;">THIS IS MY FIRST CSS ASSIGNMENT</h1>
    <hr>
    <h2 style="color:green;"><i>WHAT IS CSS?</i></h2>
    <ol style="color: rgb(207, 26, 26) ;">
        <li>CSS stands for Cascading Style Sheets</li>
        <br>
        <li>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
        <br>
        <li><b style="text-decoration:line-through ;"  >CSS is not neccesary</b> <b style="background-color:yellow ;">CSS saves a lot of work.</b> it can control the layout of multiple web pages all at once</li>
        <br>
        <li> <i style="font-weight: bolder ; text-decoration:underline ;" >External stylesheets are stored in CSS files</i></li>
     <br>
    </ol>
    <h3><i style="color:red ; ">CSS can be added to HTML documents in 3 ways:</i></h3>
    <ul>
        <li>Inline - by using the style attribute inside HTML elements1</li>
        <li>Internal - by using a style   in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However,<b style="background-color:yellow ; font-weight:bolder; ">in this tutorial we will use inline and internal styles,</b> because this is easier to demonstrate, and easier for you to try it yourself.</li>
    </ul>
    <br>
    <p>When comparing CSS class vs ID,the difference is that CSS class applies a style to multiple elements.ID, on the other hand,applies a style to one unique element.ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>

    <p>In CSS,Selectors are used to target a specific element or range of elements on a Web page. Once an element has been targeted,a style or set of styles can be applied to the element.</p>
    <p>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to Which a style should be applied.</p>
     <br>
    <a href="https://www.prepbytes.com/">prepbytes Home</a>
</body>
</html>